Joe’s Automotive/MainWindow.xaml

<Window x:Class="Joe_s_Automotive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joe_s_Automotive"
        mc:Ignorable="d"
        Title="Automotive Bill" Height="700" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="image.png" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Margin="6">
            <StackPanel Margin="13">
                <CheckBox Content="Oil charge  $26" FontStyle="Italic" Name="Oil"></CheckBox>
                <CheckBox Content="Radiator flush  $30" FontStyle="Italic" Name="Radiator"></CheckBox>
                <CheckBox Content="Inspection  $15" FontStyle="Italic" Name="Inspection"></CheckBox>
                <CheckBox Content="Tire rotation  $20" FontStyle="Italic" Name="Tire"></CheckBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <StackPanel Margin="5">
                <CheckBox Content="Lube job  $18" FontStyle="Italic" Name="Lube"></CheckBox>
                <CheckBox Content="Transmission flush  $80" FontStyle="Italic" Name="Transmission"></CheckBox>
                <CheckBox Content="Muffler replacement  $100" FontStyle="Italic" Name="Muffler"></CheckBox>
                <CheckBox Content="other services  $20/h" FontStyle="Italic" Name="Others"></CheckBox>
            </StackPanel>
        </Viewbox>
        <Label Grid.Row="1" Grid.Column="0" Name="OLC" 
               Content="Oil Lube Charges" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Name="FC" Content="Flush Charges" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Name="MC" Content="Misc Charges" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" ></Label>
        <Label Grid.Row="4" Grid.Column="0" Name="OC" Content="Other Charges(Please enter time)" FontSize="22" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="0" Name="TAC" Content="Tax Charges" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="0" Name="TOC" Content="Total Charges" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Height="40" Text="{Binding Servicetime}" 
                 FontSize="30" Name="ServiceTime">
        </TextBox>
        <Label Grid.Row="7" Grid.Column="1" Margin="5" Height="40" FontSize="20" FontWeight="Black" Foreground="Red" Name="ErrorTime" Content="{Binding Errortime}"></Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="5" Name="OLCC" Width="Auto" Height="Auto" Content="{Binding Oillubecharges}" ContentStringFormat="C"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="right" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="2" Grid.Column="2" Name="FCC" Margin="5" Width="Auto" Height="Auto" Content="{Binding Flushcharges}" ContentStringFormat="C"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="3" Grid.Column="2" Name="MCC" Margin="5" Width="Auto" Height="Auto" Content="{Binding Misccharges}" ContentStringFormat="C"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="4" Grid.Column="2" Name="OCC" Margin="5" Width="Auto" Height="Auto" Content="{Binding Othercharges}" ContentStringFormat="C"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="5" Grid.Column="2" Name="TACC" Margin="5" Width="Auto" Height="Auto" Content="{Binding Taxcharges}" ContentStringFormat="C"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="6" Grid.Column="2" Name="TOCC" Margin="5" Width="Auto" Height="Auto" Content="{Binding Totalcharges}" ContentStringFormat="C"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Label>
        <Button Grid.Row="7" Grid.Column="0" Margin="10" Width="250" Content="Calculate" FontSize="35" FontWeight="Black" Name="calc" Click="calc_Click"></Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="10" Width="250" Content="Clear" FontSize="35" FontWeight="Black" Name="clear" Click="clear_Click"></Button>
    </Grid>
</Window>
